# aws-sqs

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/poc/sqs/: App.java  EC2SQSClient.java  SQSClient.java
src/test/java/com/mycompany/poc/sqs/: AppTest.java
